{
  "manifest_version": 3,
  "name": "PaperMade — Paper Trading Overlay",
  "version": "0.9.14",
  "description": "PaperMade for FOMO and Axiom with multichain detection, early Solana/Jupiter fallback, market-data spike protection, $100–$1,000 bankrolls and adjustable transparency.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://*.usepapermade.com/*",
    "https://api.dexscreener.com/*",
    "https://papermade.devingtrader.workers.dev/*",
    "https://usepapermade.com/*",
    "https://axiom.trade/*",
    "https://*.axiom.trade/*",
    "https://lite-api.jup.ag/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fomo.family/*",
        "https://production.fomo.family/*",
        "https://axiom.trade/*",
        "https://*.axiom.trade/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://papermade.devingtrader.workers.dev/*",
        "https://usepapermade.com/*",
        "https://*.usepapermade.com/*"
      ],
      "js": [
        "papermade-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PaperMade — Paper Trading Overlay"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "bridge-page.js"
      ],
      "matches": [
        "https://papermade.devingtrader.workers.dev/*",
        "https://usepapermade.com/*",
        "https://*.usepapermade.com/*"
      ]
    }
  ]
}
