{
  "manifest_version": 3,
  "name": "PaperMade Mobile",
  "version": "0.2.0",
  "description": "PaperMade mobile paper-trading overlay for supported Safari chart pages.",
  "permissions": [
    "storage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://api.dexscreener.com/*",
    "https://lite-api.jup.ag/*",
    "https://papermade.xyz/*",
    "https://fomo.family/*",
    "https://production.fomo.family/*",
    "https://axiom.trade/*",
    "https://*.axiom.trade/*",
    "https://pump.fun/*",
    "https://*.pump.fun/*",
    "https://gmgn.ai/*",
    "https://*.gmgn.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fomo.family/*",
        "https://production.fomo.family/*",
        "https://axiom.trade/*",
        "https://*.axiom.trade/*",
        "https://pump.fun/*",
        "https://*.pump.fun/*",
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "mobile.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://papermade.xyz/*"
      ],
      "js": [
        "papermade-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "bridge-page.js"
      ],
      "matches": [
        "https://papermade.xyz/*"
      ]
    }
  ]
}